<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='./css/fullcalendar.min.css' rel='stylesheet' />
<link href='./css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='./js/moment.min.js'></script>
<script src='./js/jquery.min.js'></script>
<script src='./js/jquery-ui.min.js'></script>
<script src='./js/fullcalendar.min.js'></script>
<script>

  $(document).ready(function() {

    $('#external-events .fc-event').each(function() {

      $(this).data('event', {
          title: $.trim($(this).text()),
          color: $(this).css('background-color'),
          textColor: $(this).css('color'),
          stick: true
      });

      $(this).draggable({
          zIndex: 999,
          revert: true,
          revertDuration: 0
      });

    });


    $('#calendar').fullCalendar({
        defaultView: 'agendaWeek', // Tipo agenda semanal
        minTime: '7:00:00', // Hora inicio del día
        maxTime: '24:00:00', // Hora fin del día
        firstDay: 1, // Semana empieza en Lunes
        slotEventOverlap: false, // Evitar solapar eventos
        eventOverlap: false, // No permitimos solapamiento de eventos
        allDaySlot: false, // Eliminada fila (all-days)
        header: false, // No mostramos header
        defaultTimedEventDuration: '1:00:00', // Tiempo por defecto con el que se crea el evento huecos pequeños
        defaultDate: '2018-03-12', // TODO: Capturar de la fecha del evento
        editable: true, // Permite editar
        droppable: true // permite dropear eventos externos
    });

  });

</script>
<style>

  body {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #left-column {
    width: 150px;
    padding: 0 10px;
    float: left;
  }

  #left-column > div{
    width: 100%;
    border-radius: 5px;
    margin: 10px 0px;
  }

  #external-events {
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #submit-button {
    height: 60px;
    border: 1px solid #004FAB;
    color: #004FAB;
    background: #CCE5FF;
    text-align: center;
    vertical-align: middle;
    display:flex;
    justify-content:center;
    align-items:center;
  }

  #external-events .fc-event {
    margin: 10px 6px;
    cursor: pointer;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #fc-event-busy{
      background-color: #F2DEDE;
      color: #A94442;
      border-color: #A94442;

  }

  #fc-event-free{
      background-color: #DFF0D8;
      color: #3C763D;
      border-color: #3C763D;
  }

  #calendar {
    float: right;
    width: 900px;
  }

</style>
</head>
<body>

  <div id='wrap'>

    <div id="left-column">
      <div id='external-events'>
        <div class='fc-event' id="fc-event-busy">Ocupado</div>
        <div class='fc-event' id="fc-event-free">Preferible</div>
      </div>

      <div id="submit-button">GUARDAR</div>
    </div>

    <div id='calendar'></div>

    <div style='clear:both'></div>

  </div>

</body>
</html>
